spring.config.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/francislagueu/micro-config-server
spring.cloud.config.server.git.clone-on-start=true

#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo

management.endpoints.web.exposure.include=*

